# luizalabs_test

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luizalabs/gistvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizalabs/gistvisualizer/: GistVisualizerApplication.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/commons/: BaseConverter.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/data/db/: AppDataBase.kt  FavoriteGistDataSourceImpl.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/data/db/converters/: GistModelToGistConverter.kt  GistToGistModelConverter.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/data/db/daos/: GistDao.kt  GistFileDao.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/data/service/: GistService.kt  GistServiceDataSourceImpl.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/di/: ConvertersDI.kt  DataDI.kt  GistDetailViewModelDI.kt  GistFavoriteViewModelDI.kt  GistListViewModelDI.kt  UseCaseDi.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/domain/entities/: Gist.kt  GistFile.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/domain/exception/: GistServiceCommunicationException.kt  NoGistDataException.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/domain/usecases/: FavoriteGistUseCase.kt  GetAllFavoriteGistsUseCase.kt  GetAllGistsUseCase.kt  SearchGistsByNameUserCase.kt  UseCase.kt  UseCaseWithParams.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/presentation/: MainActivity.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/presentation/converters/: GistItemToGistConverter.kt  ListGistInListGistItemConverter.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/presentation/extentions/: Extentions.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/presentation/models/: FileItem.kt  GistDetailViewState.kt  GistItem.kt  GistListViewState.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/presentation/viewmodels/: FavoriteGistsViewModel.kt  GistDetailViewModel.kt  GistListViewModel.kt
app/src/main/java/br/com/luizalabs/gistvisualizer/presentation/views/: FavoriteGistsFragment.kt  GistDetailFragment.kt  GistListFragment.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  favorite_gists_fragment_layout.xml  file_item_layout.xml  gist_detail_fragment_layout.xml  gist_item.xml  gist_list_fragment_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: gist_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/luizalabs/gistvisualizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
